{
    "name": "webteractive/wordpress-env",
    "description": "WordPress with PHP dotenv",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^3.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Glen  Bangkila",
            "email": "hadeinvane@gmail.com"
        }
    ]
}
